[PKG_Customize]
ProductVersion=10.0.14393.11242
SetUVCFlag=1
LogoFlag=1
AddUninstallShortcut=0
AddDesktopShortcut=0
SetAutoRun=0
DetectDevice=0
WarningMsg=1
InstallFinishReboot=1
UninstallFinishReboot=0
CreateLogFile=0
SilentUninstall=0

[MatchedString]
VID_5986&PID_0676=USB HD Webcam
VID_04F2&PID_B1BF=FJ Camera
VID_04F2&PID_B3B4=FJ Camera
VID_04F2&PID_B411=FJ Camera
VID_04F2&PID_B48F=FJ Camera
VID_04F2&PID_B5CC=FJ Camera
VID_05C8&PID_0344=FJ Camera
VID_05C8&PID_0501=FJ Camera
VID_05C8&PID_0502=FJ Camera
VID_05C8&PID_0601=FJ Camera
VID_05C8&PID_0602=FJ Camera
VID_06F8&PID_301A=FJ Camera
VID_0BDA&PID_56A0=FJ Camera
VID_0BDA&PID_56A1=FJ Camera
VID_0BDA&PID_56A3=FJ Camera
VID_0BDA&PID_56A4=FJ Camera
VID_0BDA&PID_5783=FJ Camera
VID_0BDA&PID_58B1=FJ Camera
VID_04F2&PID_B422=Realtek PC Camera Driver
VID_04F2&PID_B480=Realtek PC Camera Driver
VID_04F2&PID_B50B=Realtek PC Camera Driver
VID_04F2&PID_B553=Realtek PC Camera Driver
VID_05C8&PID_022C=Realtek PC Camera Driver
VID_05C8&PID_0232=Realtek PC Camera Driver
VID_174F&PID_1787=Integrated Camera
VID_174F&PID_1788=Integrated Camera
VID_174F&PID_1789=Integrated Camera
VID_5986&PID_066C=Integrated Camera
VID_5986&PID_0675=Integrated Camera
VID_5986&PID_0679=Integrated Camera
VID_5986&PID_067D=Integrated Camera
VID_5986&PID_067E=Integrated Camera
VID_5986&PID_0685=Integrated Camera
VID_5986&PID_0687=Integrated Camera
VID_5986&PID_0699=Integrated Camera
VID_0408&PID_50E0=HP IR Camera Driver
VID_04CA&PID_7031=HP Universal Camera Driver
VID_04CA&PID_7032=HP Universal Camera Driver
VID_04CA&PID_7033=HP Universal Camera Driver
VID_04CA&PID_7034=HP Universal Camera Driver
VID_04CA&PID_703A=HP Universal Camera Driver
VID_04CA&PID_704C=HP Universal Camera Driver
VID_04CA&PID_704D=HP Universal Camera Driver
VID_04CA&PID_7052=HP Universal Camera Driver
VID_04CA&PID_7053=HP Universal Camera Driver
VID_04CA&PID_7054=HP Universal Camera Driver
VID_04CA&PID_7056=HP Universal Camera Driver
VID_04CA&PID_706E=HP Universal Camera Driver
VID_04F2&PID_B341=HP Universal Camera Driver
VID_04F2&PID_B346=HP Universal Camera Driver
VID_04F2&PID_B385=HP Universal Camera Driver
VID_04F2&PID_B386=HP Universal Camera Driver
VID_04F2&PID_B389=HP Universal Camera Driver
VID_04F2&PID_B3AE=HP Universal Camera Driver
VID_04F2&PID_B3C8=HP Universal Camera Driver
VID_04F2&PID_B3C9=HP Universal Camera Driver
VID_04F2&PID_B3CA=HP Universal Camera Driver
VID_04F2&PID_B3EC=HP Universal Camera Driver
VID_04F2&PID_B3ED=HP Universal Camera Driver
VID_04F2&PID_B430=HP Universal Camera Driver
VID_04F2&PID_B431=HP Universal Camera Driver
VID_04F2&PID_B43E=HP Universal Camera Driver
VID_04F2&PID_B43F=HP Universal Camera Driver
VID_04F2&PID_B476=HP Universal Camera Driver
VID_04F2&PID_B477=HP Universal Camera Driver
VID_04F2&PID_B51D=HP Universal Camera Driver
VID_04F2&PID_B548=HP Universal Camera Driver
VID_04F2&PID_B55F=HP Universal Camera Driver
VID_04F2&PID_B587=HP IR Camera Driver
VID_04F2&PID_B58E=HP Universal Camera Driver
VID_04F2&PID_B591=HP IR Camera Driver
VID_04F2&PID_B595=HP Universal Camera Driver
VID_04F2&PID_B5B3=HP IR Camera Driver
VID_04F2&PID_B5BE=HP IR Camera Driver
VID_04F2&PID_B5C8=HP IR Camera Driver
VID_04F2&PID_B5E4=HP IR Camera Driver
VID_04F2&PID_B5E7=HP Universal Camera Driver
VID_05C8&PID_0213=HP Universal Camera Driver
VID_05C8&PID_0231=HP IR Camera Driver
VID_05C8&PID_030F=HP Universal Camera Driver
VID_05C8&PID_032E=HP Universal Camera Driver
VID_05C8&PID_032F=HP Universal Camera Driver
VID_05C8&PID_0330=HP Universal Camera Driver
VID_05C8&PID_0331=HP Universal Camera Driver
VID_05C8&PID_0357=HP Universal Camera Driver
VID_05C8&PID_0358=HP Universal Camera Driver
VID_05C8&PID_035B=HP Universal Camera Driver
VID_05C8&PID_0368=HP Universal Camera Driver
VID_05C8&PID_0370=HP Universal Camera Driver
VID_05C8&PID_0380=HP Universal Camera Driver
VID_05C8&PID_0386=HP Universal Camera Driver
VID_05C8&PID_038B=HP Universal Camera Driver
VID_05C8&PID_038C=HP Universal Camera Driver
VID_05C8&PID_0395=HP Universal Camera Driver
VID_05C8&PID_0396=HP Universal Camera Driver
VID_05C8&PID_0397=HP Universal Camera Driver
VID_05C8&PID_0399=HP IR Camera Driver
VID_05C8&PID_039F=HP IR Camera Driver
VID_05C8&PID_03A0=HP Universal Camera Driver
VID_05C8&PID_03A6=HP IR Camera Driver
VID_05C8&PID_03A8=HP IR Camera Driver
VID_05C8&PID_03AE=HP IR Camera Driver
VID_05C8&PID_03B0=HP IR Camera Driver
VID_05C8&PID_03B1=HP Universal Camera Driver
VID_05C8&PID_03B2=HP Universal Camera Driver
VID_05C8&PID_0403=HP Universal Camera Driver
VID_05C8&PID_040D=HP Universal Camera Driver
VID_05C8&PID_041F=HP Universal Camera Driver
VID_05C8&PID_0431=HP IR Camera Driver
VID_05C8&PID_0434=HP IR Camera Driver
VID_05C8&PID_0604=HP Universal Camera Driver
VID_05C8&PID_0703=HP Universal Camera Driver
VID_05C8&PID_0801=HP IR Camera Driver
VID_05C8&PID_0803=HP IR Camera Driver
VID_05C8&PID_0807=HP IR Camera Driver
VID_05C8&PID_0808=HP Universal Camera Driver
VID_05C8&PID_080B=HP Universal Camera Driver
VID_05C8&PID_080C=HP Universal Camera Driver
VID_0BDA&PID_5666=HP Universal Camera Driver
VID_0BDA&PID_58E0=HP IR Camera Driver
VID_5986&PID_1103=HP IR Camera Driver
VID_04CA&PID_7036=Integrated Camera
VID_04CA&PID_7047=Integrated Camera
VID_04CA&PID_7048=Integrated Camera
VID_04CA&PID_7049=Integrated Camera
VID_04CA&PID_7065=Integrated Camera
VID_04CA&PID_7067=Integrated Camera
VID_04CA&PID_706A=Integrated Camera
VID_04F2&PID_B327=Integrated Camera
VID_04F2&PID_B394=Integrated Camera
VID_04F2&PID_B39B=Integrated Camera
VID_04F2&PID_B3F5=Integrated Camera
VID_04F2&PID_B444=Integrated Camera
VID_04F2&PID_B449=Integrated Camera
VID_04F2&PID_B45B=Integrated Camera
VID_04F2&PID_B45C=Integrated Camera
VID_04F2&PID_B45D=Integrated Camera
VID_04F2&PID_B46A=Integrated Camera
VID_04F2&PID_B502=Integrated Camera
VID_04F2&PID_B52C=Integrated Camera
VID_04F2&PID_B531=Integrated Camera
VID_04F2&PID_B541=Integrated Camera
VID_04F2&PID_B55D=Integrated Camera
VID_04F2&PID_B561=Integrated Camera
VID_04F2&PID_B569=Integrated Camera
VID_04F2&PID_B56F=Integrated Camera
VID_04F2&PID_B594=Integrated Camera
VID_04F2&PID_B5AA=Integrated Camera
VID_04F2&PID_B5BB=Integrated Camera
VID_04F2&PID_B5C0=Integrated Camera
VID_0BDA&PID_5719=Integrated Camera
VID_0BDA&PID_5720=Integrated Camera
VID_0BDA&PID_57E3=Integrated Camera
VID_0BDA&PID_57E9=Integrated Camera
VID_0BDA&PID_58D4=Integrated Camera
VID_0BDA&PID_58DB=Integrated Camera
VID_13D3&PID_5248=Integrated Camera
VID_13D3&PID_5619=Integrated Camera
VID_5986&PID_0523=Integrated Camera
VID_5986&PID_055A=Integrated Camera
VID_5986&PID_0655=Integrated Camera
VID_5986&PID_066B=Integrated Camera
VID_5986&PID_110F=Integrated Camera
VID_5986&PID_111C=Integrated Camera
VID_5986&PID_111D=Integrated Camera
VID_5986&PID_111E=Integrated Camera
VID_0408&PID_2010=Lenovo EasyCamera
VID_04F2&PID_B331=EasyCamera
VID_04F2&PID_B35D=EasyCamera
VID_04F2&PID_B35E=EasyCamera
VID_04F2&PID_B3EF=EasyCamera
VID_04F2&PID_B40F=EasyCamera
VID_04F2&PID_B420=EasyCamera
VID_04F2&PID_B421=EasyCamera
VID_04F2&PID_B428=EasyCamera
VID_04F2&PID_B429=EasyCamera
VID_04F2&PID_B46C=EasyCamera
VID_04F2&PID_B50E=EasyCamera
VID_04F2&PID_B50F=EasyCamera
VID_04F2&PID_B512=EasyCamera
VID_04F2&PID_B543=EasyCamera
VID_04F2&PID_B545=EasyCamera
VID_04F2&PID_B572=EasyCamera
VID_04F2&PID_B578=EasyCamera
VID_04F2&PID_B579=EasyCamera
VID_04F2&PID_B57D=EasyCamera
VID_04F2&PID_B57E=EasyCamera
VID_04F2&PID_B581=EasyCamera
VID_04F2&PID_B582=EasyCamera
VID_04F2&PID_B597=EasyCamera
VID_04F2&PID_B5A1=Lenovo EasyCamera
VID_04F2&PID_B5A2=Lenovo EasyCamera
VID_04F2&PID_B5A4=EasyCamera
VID_04F2&PID_B5A8=EasyCamera
VID_04F2&PID_B5B7=EasyCamera
VID_04F2&PID_B5B8=EasyCamera
VID_04F2&PID_B5C4=EasyCamera
VID_04F2&PID_B5D7=EasyCamera
VID_04F2&PID_B5D8=EasyCamera
VID_04F2&PID_B5D9=EasyCamera
VID_04F2&PID_B5DA=EasyCamera
VID_04F2&PID_B5FA=Lenovo EasyCamera
VID_0BDA&PID_5728=EasyCamera
VID_0BDA&PID_572A=EasyCamera
VID_0BDA&PID_5731=EasyCamera
VID_0BDA&PID_5733=EasyCamera
VID_0BDA&PID_5734=EasyCamera
VID_0BDA&PID_5737=EasyCamera
VID_0BDA&PID_5744=EasyCamera
VID_0BDA&PID_574F=EasyCamera
VID_0BDA&PID_5775=EasyCamera
VID_0BDA&PID_579A=EasyCamera
VID_0BDA&PID_579C=EasyCamera
VID_0BDA&PID_57AA=EasyCamera
VID_0BDA&PID_57C5=EasyCamera
VID_0BDA&PID_57D9=EasyCamera
VID_0BDA&PID_57E1=EasyCamera
VID_0BDA&PID_57F7=EasyCamera
VID_0BDA&PID_57F8=EasyCamera
VID_0BDA&PID_57F9=EasyCamera
VID_0BDA&PID_57FB=EasyCamera
VID_0BDA&PID_57FC=EasyCamera
VID_0BDA&PID_5836=EasyCamera
VID_0BDA&PID_58B9=EasyCamera
VID_0BDA&PID_58D0=EasyCamera
VID_0BDA&PID_58D5=EasyCamera
VID_0BDA&PID_58DD=EasyCamera
VID_0BDA&PID_58E5=EasyCamera
VID_0BDA&PID_58EA=EasyCamera
VID_0BDA&PID_5BD0=EasyCamera
VID_13D3&PID_5169=EasyCamera
VID_13D3&PID_5170=EasyCamera
VID_13D3&PID_5171=EasyCamera
VID_13D3&PID_5172=EasyCamera
VID_13D3&PID_5173=EasyCamera
VID_13D3&PID_5177=EasyCamera
VID_13D3&PID_5252=EasyCamera
VID_13D3&PID_5256=EasyCamera
VID_13D3&PID_5257=EasyCamera
VID_13D3&PID_5258=EasyCamera
VID_13D3&PID_5259=EasyCamera
VID_13D3&PID_5260=EasyCamera
VID_13D3&PID_5263=EasyCamera
VID_13D3&PID_5611=EasyCamera
VID_13D3&PID_5617=EasyCamera
VID_13D3&PID_5618=EasyCamera
VID_13D3&PID_5620=EasyCamera
VID_13D3&PID_5621=EasyCamera
VID_13D3&PID_5622=EasyCamera
VID_13D3&PID_5623=EasyCamera
VID_13D3&PID_5624=EasyCamera
VID_13D3&PID_5625=EasyCamera
VID_13D3&PID_5626=EasyCamera
VID_13D3&PID_5627=EasyCamera
VID_13D3&PID_5628=EasyCamera
VID_13D3&PID_5629=EasyCamera
VID_13D3&PID_5630=EasyCamera
VID_13D3&PID_5664=EasyCamera
VID_13D3&PID_5673=EasyCamera
VID_13D3&PID_5677=EasyCamera
VID_13D3&PID_5712=EasyCamera
VID_13D3&PID_5720=EasyCamera
VID_13D3&PID_5721=EasyCamera
VID_13D3&PID_5722=EasyCamera
VID_13D3&PID_5723=EasyCamera
VID_13D3&PID_5724=EasyCamera
VID_13D3&PID_5727=EasyCamera
VID_13D3&PID_5728=EasyCamera
VID_13D3&PID_5734=EasyCamera
VID_13D3&PID_5737=EasyCamera
VID_13D3&PID_5741=EasyCamera
VID_13D3&PID_5742=EasyCamera
VID_13D3&PID_5743=EasyCamera
VID_13D3&PID_5745=EasyCamera
VID_13D3&PID_5746=EasyCamera
VID_13D3&PID_5747=EasyCamera
VID_13D3&PID_5748=EasyCamera
VID_13D3&PID_5749=EasyCamera
VID_13D3&PID_5750=EasyCamera
VID_13D3&PID_5751=EasyCamera
VID_13D3&PID_5752=EasyCamera
VID_13D3&PID_5A02=EasyCamera
VID_13D3&PID_A745=EasyCamera
VID_13D3&PID_A747=EasyCamera
VID_13D3&PID_A748=EasyCamera
VID_13D3&PID_A749=EasyCamera
VID_13D3&PID_A750=EasyCamera
VID_13D3&PID_A751=EasyCamera
VID_13D3&PID_A752=EasyCamera
VID_174F&PID_1148=EasyCamera
VID_174F&PID_114C=EasyCamera
VID_174F&PID_114D=EasyCamera
VID_174F&PID_114F=EasyCamera
VID_174F&PID_1156=EasyCamera
VID_174F&PID_1157=EasyCamera
VID_174F&PID_1158=EasyCamera
VID_174F&PID_1159=EasyCamera
VID_174F&PID_115A=EasyCamera
VID_174F&PID_115B=EasyCamera
VID_174F&PID_115C=EasyCamera
VID_174F&PID_115D=EasyCamera
VID_174F&PID_115E=EasyCamera
VID_174F&PID_115F=EasyCamera
VID_174F&PID_1160=EasyCamera
VID_174F&PID_1161=EasyCamera
VID_174F&PID_1162=EasyCamera
VID_174F&PID_1163=EasyCamera
VID_174F&PID_1164=EasyCamera
VID_174F&PID_1165=EasyCamera
VID_174F&PID_1168=EasyCamera
VID_174F&PID_1169=EasyCamera
VID_174F&PID_116A=EasyCamera
VID_174F&PID_116B=EasyCamera
VID_174F&PID_1172=EasyCamera
VID_174F&PID_1173=EasyCamera
VID_174F&PID_1174=EasyCamera
VID_174F&PID_1175=EasyCamera
VID_174F&PID_1468=EasyCamera
VID_174F&PID_146D=EasyCamera
VID_174F&PID_1471=EasyCamera
VID_174F&PID_1472=EasyCamera
VID_174F&PID_1473=EasyCamera
VID_174F&PID_1474=EasyCamera
VID_174F&PID_147B=EasyCamera
VID_174F&PID_147C=EasyCamera
VID_174F&PID_147D=EasyCamera
VID_174F&PID_147E=EasyCamera
VID_174F&PID_147F=EasyCamera
VID_174F&PID_1484=EasyCamera
VID_174F&PID_1485=EasyCamera
VID_174F&PID_1486=EasyCamera
VID_174F&PID_1487=EasyCamera
VID_174F&PID_1488=EasyCamera
VID_174F&PID_1489=EasyCamera
VID_174F&PID_148A=EasyCamera
VID_174F&PID_148B=EasyCamera
VID_174F&PID_148C=EasyCamera
VID_174F&PID_148D=EasyCamera
VID_174F&PID_148E=EasyCamera
VID_174F&PID_14A4=EasyCamera
VID_174F&PID_14AB=EasyCamera
VID_174F&PID_14AC=EasyCamera
VID_174F&PID_14AD=EasyCamera
VID_174F&PID_14AE=EasyCamera
VID_174F&PID_14B0=EasyCamera
VID_174F&PID_14B1=EasyCamera
VID_174F&PID_14B2=EasyCamera
VID_174F&PID_14B3=EasyCamera
VID_174F&PID_14B4=EasyCamera
VID_174F&PID_14B5=EasyCamera
VID_174F&PID_14B6=EasyCamera
VID_174F&PID_14B7=EasyCamera
VID_174F&PID_14B8=EasyCamera
VID_174F&PID_14B9=EasyCamera
VID_174F&PID_14BD=EasyCamera
VID_174F&PID_14BE=EasyCamera
VID_174F&PID_14BF=EasyCamera
VID_174F&PID_14C0=EasyCamera
VID_174F&PID_14C1=EasyCamera
VID_174F&PID_14C2=EasyCamera
VID_174F&PID_14C3=EasyCamera
VID_174F&PID_14C4=EasyCamera
VID_174F&PID_14C5=EasyCamera
VID_174F&PID_14C6=EasyCamera
VID_174F&PID_14C7=EasyCamera
VID_174F&PID_14C8=EasyCamera
VID_174F&PID_14C9=EasyCamera
VID_174F&PID_14E4=EasyCamera
VID_174F&PID_14E5=EasyCamera
VID_174F&PID_14E6=EasyCamera
VID_174F&PID_14E7=EasyCamera
VID_174F&PID_14E8=EasyCamera
VID_174F&PID_14E9=EasyCamera
VID_174F&PID_14EA=EasyCamera
VID_174F&PID_14EB=EasyCamera
VID_174F&PID_14EC=EasyCamera
VID_174F&PID_14ED=EasyCamera
VID_174F&PID_14EE=EasyCamera
VID_174F&PID_14EF=EasyCamera
VID_174F&PID_14F0=EasyCamera
VID_174F&PID_14F1=EasyCamera
VID_174F&PID_14F2=EasyCamera
VID_174F&PID_14F3=EasyCamera
VID_174F&PID_14F4=EasyCamera
VID_174F&PID_14F6=EasyCamera
VID_174F&PID_14F7=EasyCamera
VID_174F&PID_240C=EasyCamera
VID_174F&PID_240D=EasyCamera
VID_174F&PID_2417=EasyCamera
VID_174F&PID_2420=EasyCamera
VID_5986&PID_051A=EasyCamera
VID_5986&PID_0525=EasyCamera
VID_5986&PID_052A=EasyCamera
VID_5986&PID_052B=EasyCamera
VID_5986&PID_0535=EasyCamera
VID_5986&PID_0537=EasyCamera
VID_5986&PID_0538=EasyCamera
VID_5986&PID_053D=EasyCamera
VID_5986&PID_0544=EasyCamera
VID_5986&PID_054A=EasyCamera
VID_5986&PID_0550=EasyCamera
VID_5986&PID_0551=EasyCamera
VID_5986&PID_0557=EasyCamera
VID_5986&PID_055D=EasyCamera
VID_5986&PID_055E=EasyCamera
VID_5986&PID_0652=EasyCamera
VID_5986&PID_0657=EasyCamera
VID_5986&PID_0660=EasyCamera
VID_5986&PID_0669=EasyCamera
VID_5986&PID_066E=EasyCamera
VID_5986&PID_066F=EasyCamera
VID_5986&PID_0670=EasyCamera
VID_5986&PID_0671=EasyCamera
VID_5986&PID_0672=EasyCamera
VID_5986&PID_0673=EasyCamera
VID_5986&PID_068A=EasyCamera
VID_5986&PID_068B=EasyCamera
VID_5986&PID_068C=EasyCamera
VID_5986&PID_0692=EasyCamera
VID_5986&PID_069A=EasyCamera
VID_5986&PID_06B0=EasyCamera
VID_5986&PID_06B1=EasyCamera
VID_5986&PID_06B2=EasyCamera
VID_5986&PID_06B3=EasyCamera
VID_5986&PID_1102=EasyCamera
VID_5986&PID_1104=EasyCamera
VID_5986&PID_1107=EasyCamera
VID_5986&PID_1114=EasyCamera
VID_5986&PID_1117=EasyCamera
VID_5986&PID_1125=EasyCamera
VID_5986&PID_1126=EasyCamera
VID_5986&PID_1127=EasyCamera
VID_5986&PID_1128=EasyCamera
VID_5986&PID_112A=EasyCamera
VID_5986&PID_112B=EasyCamera
VID_5986&PID_1131=EasyCamera
VID_04F2&PID_B5DC=Integrated Camera
VID_0BDA&PID_5799=Integrated Camera
VID_0BDA&PID_57AD=Integrated Camera
VID_0BDA&PID_57AE=Integrated Camera
VID_0BDA&PID_57AF=Integrated Camera
VID_0BDA&PID_57B0=Integrated Camera
VID_0BDA&PID_57D5=Integrated Camera
VID_0BDA&PID_57DB=Integrated Camera
VID_0BDA&PID_57DC=Integrated Camera
VID_0BDA&PID_57DD=Integrated Camera
VID_0BDA&PID_58D3=Integrated Camera
VID_13D3&PID_5158=Integrated Camera
VID_13D3&PID_5174=Integrated Camera
VID_174F&PID_1170=Integrated Camera
VID_174F&PID_1482=Integrated Camera
VID_174F&PID_1495=Integrated Camera
VID_174F&PID_1496=Integrated Camera
VID_174F&PID_1497=Integrated Camera
VID_174F&PID_1498=Integrated Camera
VID_174F&PID_1499=Integrated Camera
VID_174F&PID_149A=Integrated Camera
VID_174F&PID_149B=Integrated Camera
VID_174F&PID_149C=Integrated Camera
VID_174F&PID_149D=Integrated Camera
VID_174F&PID_149E=Integrated Camera
VID_174F&PID_149F=Integrated Camera
VID_174F&PID_14A5=Integrated Camera
VID_174F&PID_14A6=Integrated Camera
VID_174F&PID_14A8=Integrated Camera
VID_174F&PID_14A9=Integrated Camera
VID_174F&PID_14AA=Integrated Camera
VID_174F&PID_14AF=Integrated Camera
VID_174F&PID_14CA=Integrated Camera
VID_174F&PID_14CB=Integrated Camera
VID_174F&PID_14CC=Integrated Camera
VID_174F&PID_14CD=Integrated Camera
VID_174F&PID_14CE=Integrated Camera
VID_174F&PID_14CF=Integrated Camera
VID_174F&PID_14D0=Integrated Camera
VID_174F&PID_14D1=Integrated Camera
VID_174F&PID_14D2=Integrated Camera
VID_174F&PID_14D3=Integrated Camera
VID_174F&PID_14D4=Integrated Camera
VID_174F&PID_14D5=Integrated Camera
VID_174F&PID_14F9=Integrated Camera
VID_174F&PID_14FA=Integrated Camera
VID_174F&PID_14FB=Integrated Camera
VID_174F&PID_14FC=Integrated Camera
VID_174F&PID_14FD=Integrated Camera
VID_174F&PID_14FE=Integrated Camera
VID_174F&PID_14FF=Integrated Camera
VID_174F&PID_172A=Integrated Camera
VID_174F&PID_172B=Integrated Camera
VID_174F&PID_172C=Integrated Camera
VID_174F&PID_172D=Integrated Camera
VID_174F&PID_172E=Integrated Camera
VID_174F&PID_173C=Integrated Camera
VID_174F&PID_173E=Integrated Camera
VID_174F&PID_173F=Integrated Camera
VID_174F&PID_1740=Integrated Camera
VID_174F&PID_1741=Integrated Camera
VID_174F&PID_1742=Integrated Camera
VID_174F&PID_1743=Integrated Camera
VID_174F&PID_1744=Integrated Camera
VID_174F&PID_1745=Integrated Camera
VID_174F&PID_1746=Integrated Camera
VID_174F&PID_1747=Integrated Camera
VID_174F&PID_1748=Integrated Camera
VID_174F&PID_1749=Integrated Camera
VID_174F&PID_175B=Integrated Camera
VID_174F&PID_175C=Integrated Camera
VID_174F&PID_175D=Integrated Camera
VID_174F&PID_175E=Integrated Camera
VID_174F&PID_175F=Integrated Camera
VID_174F&PID_1761=Integrated Camera
VID_174F&PID_1762=Integrated Camera
VID_174F&PID_1763=Integrated Camera
VID_174F&PID_1764=Integrated Camera
VID_174F&PID_1766=Integrated Camera
VID_174F&PID_1768=Integrated Camera
VID_174F&PID_176C=Integrated Camera
VID_174F&PID_1772=Integrated Camera
VID_174F&PID_1773=Integrated Camera
VID_174F&PID_1774=Integrated Camera
VID_174F&PID_1775=Integrated Camera
VID_174F&PID_1776=Integrated Camera
VID_174F&PID_1783=Integrated Camera
VID_174F&PID_1785=Integrated Camera
VID_174F&PID_2402=Integrated Camera
VID_174F&PID_240A=Integrated Camera
VID_174F&PID_240B=Integrated Camera
VID_174F&PID_240E=Integrated Camera
VID_174F&PID_2422=Integrated Camera
VID_5986&PID_055B=Integrated Camera
VID_5986&PID_0651=Integrated Camera
VID_5986&PID_0654=Integrated Camera
VID_5986&PID_0659=Integrated Camera
VID_5986&PID_065A=Integrated Camera
VID_5986&PID_065B=Integrated Camera
VID_5986&PID_065C=Integrated Camera
VID_5986&PID_0662=Integrated Camera
VID_5986&PID_0684=Integrated Camera
VID_5986&PID_0686=Integrated Camera
VID_5986&PID_0698=Integrated Camera
VID_5986&PID_069B=Integrated Camera
VID_5986&PID_069C=Integrated Camera
VID_5986&PID_069F=Integrated Camera
VID_5986&PID_06A0=Integrated Camera
VID_5986&PID_06A1=Integrated Camera
VID_5986&PID_06A3=Integrated Camera
VID_5986&PID_06A4=Integrated Camera
VID_5986&PID_06AD=Integrated Camera
VID_5986&PID_110C=Integrated Camera
VID_5986&PID_110D=Integrated Camera
VID_5986&PID_110E=Integrated Camera
VID_5986&PID_1115=Integrated Camera
VID_5986&PID_1116=Integrated Camera
VID_5986&PID_112C=Integrated Camera

VID_04F2&PID_B5B5=Realtek FA Camera Driver
VID_05C8&PID_080A=HP Universal Camera Driver
VID_04F2&PID_B593=HP Universal Camera Driver
