---------------------
Version Information
---------------------
RtsUVCDriver (Alpha)  
    Driver  10.0.14393.11241

----------------------------
Silent Installation Command 
----------------------------
Run "setup.exe /s /f2<path\LogFile>"
i.e. setup.exe /s /f2c:\mylog.log

-------------------------------
Silent Uninstallation Command
-------------------------------
Run "setup.exe /removeonly /s /f1<path\usetup.iss> /f2<path\LogFile>"
i.e. setup.exe /removeonly /s /f1c:\usetup.iss /f2c:\mylog.log

--------------------
Support Languages
--------------------
Arabic, Arabic Lebanon, Arabic Saudi Arabia
Basque, Brazilian, Bulgarian, Catalan
Chinese-Traditional-HK, Chinese-Simplified, Chinese-Traditional-TW
Croatian, Czech, Danish, Dutch
English, English-Euro, Estonian, Finnish
French, French/Canadian, German, Greek
Hebrew, Hungarian, Italian
Japanese, Korean, Latvian
Lithuanian, Norwegian, Polish, Portuguese
Romanian, Russian, Slovak, Slovenian
Spanish, Swedish, Thai
Turkish, Ukrainian 

--------------------
Change Histroy
--------------------
[10.0.14393.11241]
1.modify customized settings for VID/PID = 04F2/B5FA
2.add sub_class13 for lenovo request of 15 fps 
3.add IR LED cycling period for 174F/1783

[10.0.14393.11240]
1.Update RtCamP.dll to version 3.97 to add off/on choice for FaceAE
2.solve the bsod of 0x3b
3.add customized settings for VID/PID = 04F2/B5FA
4.add customized settings for VID/PID = 0BDA/568D
5.add customized settings for VID/PID = 0BDA/568E 
6.add RtLeJF.inf to enable FaceAE for Lenovo Japan

[10.0.14393.11239]
1.add customized settings for VID/PID = 05C8/080E
2.update the RTFTrack.exe to version 3.3.0.8 solve the flash screen when onlogon

[10.0.14393.11238]
1.fix the bsod of 0x3b
2.update the RTFTrack.exe to version 3.4.0.0 solve the flash screen when open the VTIC

[10.0.14393.11237]
1.Fix auto deflicker default issue for some OEM project
2.add customized settings for VID/PID = 05C8/0703
3.add customized settings for VID/PID = 0BDA/5666
4.add customized settings for VID/PID = 5986/1131
5.add customized settings for VID/PID = 174F/1787
6.add customized settings for VID/PID = 05C8/03B1
7.Update RTSCM.exe to version 1.0.0.91


[10.0.14393.11236]
1.add customized settings for VID/PID = 064E/3300
2.add customized settings for VID/PID = 13D3/5815

[10.0.14393.11235]
1.add customized settings for VID/PID = 174F/1788
2.add customized settings for VID/PID = 174F/1789
3.fixed the issue that Miramtrix cannot support vendor preview 

[10.0.14393.11234]
1.fixed the Face AE show over exposure in the module of VID/PID = 13d3/5619 and 5986/111C

[10.0.14393.11233]
1.add customized settings for VID/PID = 04CA/706E 
2.add customized settings for VID/PID = 174F/2422 
3.add customized settings for VID/PID = 05C8/03B2 
4.fixed the Face AE show over exposure in the module of VID/PID = 13d3/5619 and 5986/111C
5.modify the SUB_CLASS5 to SUB_CLASS1 for module of VID/PID = 04F2|B5B8 and 5986|1117
6.add the inf file of RtPanasonic.inf

[10.0.14393.11232]
1.add customized settings for VID/PID = 05C8/080B  
2.add customized settings for VID/PID = 05C8/080C 
3.add customized settings for VID/PID = 05C8/03B2 
4.add customized settings for VID/PID = 04CA/706A 
5.Update RtCamP.dll to version 3.96 to delete task of rtftrack for RTFTrack.exe
6.Update RTFTrack.exe to version 3.3.0.7 to fix the jam when uninstall the RtsUVC use method of package

[10.0.14393.11231]
1.add customized settings for VID/PID = 04F2/B5E4 
2.add customized settings for VID/PID = 04F2/B593 

[10.0.14393.11230]
1.Fix BSOD 0xC4 when verifier is turned on
2.remove the 0BDA/5691 MI_00 of dell
3.add customized settings for VID/PID = 05C8/0808 
4.add customized settings for VID/PID = 05C8/080A 

[10.0.14393.11229]
1.Add module ID 5986/112C MI_00 for Lenovo AIO
2.Update RtCamP.dll to version 3.95.14393.0 to add ScheduleTask for RTFTrack.exe
3.Delete AutoRun registry in the RtLeJ.inf for RTFTrack.exe
4.Add reset cmd before send GetFwInfo function

[10.0.14393.11228]
1.Add module ID 5986/112C for Lenovo AIO
2.Add module ID 13D3/5252 and 13D3/5263 for Lenovo chian HD
3.Modify module ID 5986/111E to support mirametrix

[10.0.14393.11227]
1.Modify Toshiba module IR LED cycling period to 10min.

[10.0.10586.11226]
1.Fix BSOD 0xC4 when verifier is turned on.
2.Update RtfTracf 3.3.0.5 to fix system enter s3/s4 hanging bug.
3.Add Moudle ID 04F2/B5E7 for HP commercial Rts5847 ISP.

[10.0.10586.11225]
1.Update RtfTrack 3.3.0.5 to fix system enter s3/s4 hanging bug.
2.Add IR LED On/Off cycle parameter to control timer.
3.Add Module ID 174F/2420 for Lenovo china HD camera.
4.Add Module ID 05C8/0809 for 5847 General class.


[10.0.10586.11224]
1.Add IR Cycling for LED cooling for module ID = 04F2|B5B5.
2.Fix cannot add RsProvider Registry key bug for IR Camera.
3.Add RtPanasonic.inf for Panasonic module ID=5986/1120.


[10.0.10586.11223]
1. Fix IR Fomat hided by BuildFormatMap when JpegAsYUY is turned on.

[10.0.10586.11222]
1. Update RsProvider 1.29 to solve Realtek IR & Intel MIPI camera conflict.

[10.0.10586.11221]
1. Update RtfTrack to 3.3.0.4 to fix FaceAE in DirectShow
2. Update new Module ID B5B8/04F2 & 1117/5986 for lenovo shanghai.
3. Update new Module ID 0408/7050 & 0408/7020 for ausu.
4. Add Module ID 174F/2417 to TNR 30FPS for lenovo Shanghai.
5. Add RsProvider Registry for IR Camera.

[10.0.10586.11220]
1. fix BSOD 0x7E memeory access error bug in pnpPostStart for AddingAcerRotate value.
2. update RtfTrack v3.3.0.3 to fix 11219 cannot Uninstall bug.
3. update RtCamP.dll to v3.94 to fix 11219 cannot Uninstall bug.


[10.0.10586.11219]
1. add new VGA modules 174F/116A, 174F/116B for lenovo shanghai
2. update CoInstaller v2.93 to fix uninstall hanging bug caused by RtfTrack.exe


[10.0.10586.11218]
1.add RTFTrack for Lenovo japan FaceAE.
2.fix BSOD 0x7E happened in stoping IR Preview procedure while System query power for S3/S4.
3.add ControlFlag section in infs to hide our devices in the "View Scanners and Cameras" window.
4.update RsProvider to fix TH2 IR preview frame size below 340*340.
5.Modify data length to fix MJPEG black image issue

[10.0.10586.11217]
1.Update RsProvider to fix IR 360*320 preview error in RS1.

[10.0.10586.11216]
1.fix LIPS Tof Camera operate Extention Unit error in Win7.
2.Modify SkinBeautify parameter
3.add new module id 0BDA&5652 for DELL 5847 IR camera.
4.Upate RtCamP.dll to version  for lenovo property page error.
5.Remove photo pin for Lenovo Japan modules, VID&PID= 04CA&7067,13d3&5619,5986&111C.

[10.0.10586.11215]
1.fix RGB24 preview error in RedStone
2.modify KSPROPERTY_CAMERACONTROL_REGION_OF_INTEREST_ID handler bug.
3.add new IR module id for HP Consumer, they are 05C8&03AE, 05C8&03B0, 05c8&0434, 0BDA&58E1, 0BDA&58E6
4.add new IR module id 5986&111E for Lenovo Japan.
5.modify 174F/1785 to support IR for Lenovo Beijing AIO.
6.modify 5847 module 0BDA&58C8 and 0BDA&5690 sensor type for DELL.

[10.0.10586.11214]
1.fix SkinBeautify error.
2.fix BSOD 0x7E caused by PowerManger error.
3.add new device id 2232|1084 for Namuga IR camera.
4.add new device id 04F2|B5DC for Lenovo AIO.
5.fix ROI caused switch preview hanging bug in metro app.

[10.0.10586.11213]
1.Add skin beautify function.

[10.0.10586.11212]
1.fix face ROI did't set completeness bug.
2.add module id 0x0BDA|0x58EA for lenovo shanghai HD.
3.add module id 13D3|5A02 & 13D3|5621 for Lenovo shanghai.


[10.0.10586.11211]
1.fix ROI & Focus HLK test fail bug.

[10.0.10586.11210]
1.fix CAMSW-1042 MediaCapture HLK test fail.
2.fix CAMSW-1047 ROI HLK test fail.
3.fix DELL IR camera id error.
4.update new VTIC v3.2.0 and new CoInstaller.
5.update id 04F2|B5AA for mirametrix function.

[10.0.10586.11209]
1.Add new device id 04F2|B5BE for HP cosumer IR Camera.

[10.0.10586.11208]
1.Add mirametrxi support.
2.Fix RS1 HLK test TestCaptureWithAllSupportedMediaTypeWithPreview fail.
3.Add new device id 0BDA/58E5 for lenovo.

[10.0.10586.11207]
1.Fix IR 3DNR send command error
2.Fix take still photo app hang problem.
3.Modify lenovo beijing module 174F/1170 id error.

[10.0.10586.11206]
1.Remove rotation function for Win10 RedStone.
2.Modify module property for vid&pid=13D3/5619.


[10.0.10586.11205]
1.Update coinstaller to 3.86 version

[10.0.10586.11204]
1.Fix amcap cannot continue preview after resume from S3/S4.
2.Add 04F2/B5CC fro Fuji IR Camera.

[10.0.10586.11203]
1.Fix FaceAE cannot work bug.
2.Add device id 5986_1125 & 5986_1128 for lenovo shanghai.


[10.0.10586.11202]
1. Fix BSOD 0xD1
2. Fix FaceAE & FaceAF
3. Add device ID 04CA|7067 - ID: 03F0|E807 ID: 03F0|E207 for customer.

[10.0.10586.11201]
1. Apply new TNR parameters

[10.0.10586.11200]
1. Add VID 0408&PID 50E0 for hp consumer IR.
2. hide IR device for 0BDA/56E0
3. Remove rotate 90 degree for 5986/1103
4. Add color enable control for RTS5803
5. Add VID 04F2&PID B5A1 for LenovoEasy camera VGA project
6. Update iFrameProvider to fix issue with MIPI camera

[10.0.10586.11197]
1.fix BSOD 0x139 happened when Manual_WB test.?
2.add VID 04F2&PID B5BB for lenovo japan.

[10.0.10586.11196]
1. add VID 05C8&PID 0431 for hp consumer IR camera.
2. add VID 04F2&PID B5AD for acer 5847 IR camera.

[10.0.10586.11195]
1. add 04F2/B5C8 to Hp consumer solution.

[10.0.10586.11194]
1. fix BSOD 0x7F caused by ipp Jpeg2YUY in Win7x86 when Flip&Mirror is enabled.

[10.0.10586.11193]
1. fix BSOD 0x3B caused by ExtensionUnit controlNum error.
2. fix Lenovo Japan Property Page error.

[10.0.10586.11192]
1. add new device id 0BDA|58DB for lenovo japan edge.
2. fix GetOutdoor bug for lenovo.


[10.0.10586.11191]
1. add 1871|0805 for module Rts5847 to customer.

[10.0.10586.11190]
1. add 04F2/B5C4 ID for Lenovo Shanghai.
2. add YOnly format for IR camera.
3. add 04CA/7065 for Lenovo Japan.

[10.0.10586.11189]
1. BSOD 0x3B happened when calling LoadNoRotationApp?
2. VTIC 720p may show an broken image when switch Image format when Rtftrack turned on.
3. add new device IDs for Lenovo & Hp
4. Merged VTIC 720p into current.

[10.0.10586.11188]
1. Fix Anti-purple cased BSOD when taking still image from still pin.

[10.0.10586.11187]
1. Fix purple defection for customer module, vid&pid=0bda|1A42
2. Fix BSOD 0x50 memory overflow bug caused by TNR Qulity mode.
3. Fix property page parameters cannot restore bug after resume from S3/S4.
3. add some IDs for customer module.

[10.0.10586.11186]
1. Modify TNR parameters to reduce shadow in motion.
2. add new device id  PID = 0x5690~0x5697 for rts5847D and PID = 0x5698~0x569F for rts5875D
3. add new device id 04F2/B5B3 for HP comsumers.
4. add new device id  174F/240E for Lenovo AIO.


[10.0.10586.11185]
1. update TNR parameters for Lenovo low lux scene.
2. CAMSW-922 - add SSID information for DELL 0BDA\58c8 module.


[10.0.10586.11184]
1. update new RsProvider for 5847D.

[10.0.10586.11183]
1. fix BSOD 0xC4 happened in DriverVerfier
2. add device id 5986\1117 for Lenovo shanghai  


[10.0.10586.11182]
1. fix PnpUtil install bug for RtsCM.
2. add VID_5986&PID_0546 for customer.
3. add VID_04F2&PID_B5B7/B5B8 for Lenovo.
4. fix RtsCM bug in PnpUtil install.
5. add new device IDs for Dell IR camera.
6. add 064E&980D for customer.

[10.0.10586.11181]
1. add 0BDA\58C9-58CF for Dell IR cameras.

[10.0.10586.11180]
1. fix 0x7e bsod bug happend in system enter s3/s4 before pnpStart.

[10.0.10586.11179]
1. add 0bda\56E0 for intel.
2. modify id 0bda\56c1 for acer.

[10.0.10586.11178]
1. add 04F2\56C1 & 05C9\0805 & 090C\55AA IDs for customer.

[10.0.10586.11177]
1. fix error happened when changeing Extention DataControl lenght command sent.
2. modify 0BDA|58C7 to Rts5847 IR only Camera for Dell.
3. add KSPROPERTY_CAMERACONTROL_EXTENDED_ROI_ISPCONTROL
4. add KSPROPERTY_CAMERACONTROL_EXTENDED_ROI_CONFIGCAP
5. add new devce id 2B7E|212F , 5986|1107 for lenovo.
6. fix RtCamU lost problem in X86 os.
7. fix Hp module power state D2 error in Win7.

[10.0.10586.11176]
1. add id 5986\1115 for lenovo beijing AIO module rts5847


[10.0.10586.11175]
1. fix BSOD 0x7E happened in SetPower for internal vid error.
2. add new device id for 0bda\5665 MI02.

[10.0.10586.11174]
1. add new device id 5986\1114\5\6 for lenovo.
2. fix IR tag error for dell IR camera.


[10.0.10586.11173]
1. add IR support for win10 x86, just a test.
2. add new device id 9931/064E & 174F/240D for lenovo shanghai HD camera.
3. fix IR tag error happed in sunny outdoor.
4. add new device id 174F/1775 for lenovo AIO.


[10.0.10240.11172]
1. modify read MTM form SMBiOS
2. load TNR form realtek\video\tnr.dat file.
3. add always rotate 90 degree for 0bda|b56f
4. fix coinstaller property page error and HLK system test error.

[10.0.10240.11171]
1. fix hp S3/S4 resume device power state error.

[10.0.10240.11170]
1. add new CoInstaller .
2. add SMBIOS MTM information to turn off TNR for some platform.
3. add new id 04F2/B5A8 for lenovo shanghai.

[10.0.10240.11169]
1. add new device id 0bda/0714 and 174F/240C for custumer

[10.0.10240.11168]
1. fix delete WindowsHello registry bug.

[10.0.10240.11167]
1. add new device id 2232|1081 and 04ca|7064 for customer.

[10.0.10240.11166]
1. Remove RGB24 for acer
2. add new device id 04F2|B5A4 for customer.

[10.0.10240.11165]
1.Modify camera feature for device id VID_13D3&PID_5618.
2.Add 5986|110C	& 5986|110D & 04F2|B5A2 ids for customer devices.
3.Fix BSOD in WHCK test.

[10.0.10240.11164]
1.Add vidpid=5986|110F & 5986|110E for customer devices.
2.Add vid=174F & pid=1774|240A|240B for customer devices.
3.Fix TNR problems.

[10.0.10240.11163]
1.Update device id.

[10.0.10240.11162]
1.Add new devices.

[10.0.10240.11161]
1.Update RtsCM and RtCamX
2.Add new devices.

[10.0.10240.11160]
1.Add new devicss for General SUB_CLASS10
2.Add new devices for Lenovo shanghai

[10.0.10240.11159]
1.Add new devices.
2.Add TNRMode registry.

[10.0.10240.11158]
1.Add new devices.

[10.0.10240.11157]
1.Add new devices
2.Hide IR camera for IR only (sub_class8) camera.

[10.0.10240.11156]
1. Fix install package Ms VCRuntime dll readonly problem.
2. Remove vidpid=04F2/B58F

[10.0.10240.11155]
1.Fix 05c8|0700 Extended zoom problem.
2.Fix RsProvider dll problem.

[10.0.10240.11154]
1.Fix BSOD 0x0A happened with acer rotate.
2.Add new devices.

[10.0.10240.11153]
1.Add rts5847 IR camera without GetIRRes command

[10.0.10240.11152]
1.Fix rotation bug when take a snap then rotation didn't work.
2.Fix BSOD when run HLK IAMVideoControl test.

[10.0.10240.11151]
1.VTIC 720p test driver.

[10.0.10240.11150]
1.Add new devices.

[10.0.10240.11149]
1.Add new devices
2.Fix white balance setting step error cause HLK fail.

[10.0.10240.11148]
1.Fix whiteBalance HLK test fail problem.
2.Fix DeleteMFT0 caused HLK test fail.

[10.0.10240.11147]
1.Add Sub_Class4 for Genreal_Class to add PhotoPin

[10.0.10240.11146]
1.Fix Fuji Camera Exposure range not match problem.
2.Add new devces.
3.Restore checking only one vidpid when insert vidpid for new deives.

[10.0.10240.11145]
1.Fix BSOD 0x3b caused by rotation ioctl.
2.add new devices for LeSHA.
3.Fix BSOD caused by VSDescriptor init when plug in H264 usb camera.

[10.0.10240.11144]
1.Add IR Mjpeg 60FPS support.
2.Remove 90 degree rotate.
3.Remove DeleteWindwosHello Registry.

[10.0.10240.11143]
1.Add 0bda|0391 for bulk usb camera.
2.Delete rotate 90 for HP Consumer Camera.

[10.0.10240.11142]
1.Add new IR+RGB device.
2.Fix BSOD when driver verifier on bulk usb camera.

[10.0.10240.11141]
1.Remove IR Increase for Rts5847
2.Fix Rts5847 may delete WindowsHello registry problem.

[10.0.10240.11140]
1.Remove Lenovo from inf for lenovo shanghai
2.Restore Mjpeg IR Camera to YUY2 IR.
3.Add new devices.

[10.0.10240.11139]
1.fix USB bulk camera Frame broken probem caused by workitem processing order.
2.add RAW10_2_RGB24 in RtsUVC.h to convert Raw10 format.

[10.0.10240.11138]
1.fix IR mjpeg cannot preview problem.
2.add IR camera judgement use IRMode vendor command.

[10.0.10240.11137]
1.Add new IR devices
2.Add windows hello registry for IR Camera on windows10 x64.
3.fix rotation app handle problems

[10.0.10240.11136]
1.fix rts5847 IR+RGB Vendor IR Slave Command fail problem.
2.add new IR device for HP

[10.0.10240.11135]
1.Add new device id for lenovo shanghai.

[10.0.10240.11134]
1.Close IR camera FPS increase
2.Close Hide IR camera to help debug.


[10.0.10240.11133]
1.add some new device
2.add HideIRCamera variable to fix IR camera category effect RGB cmaera category bug.


[10.0.10240.11132]
1.add some new device
2.add support for rts5847 RGB+IR camera

[10.0.10240.11131]
Update driver version for release new iFrameProvider

[10.0.10240.11130]
1.patch for rts5847, which will product interlaced mjepg frame data.

[10.0.10240.11129]
1.change power manager , try to fix s4 resume no preview problem.

[10.0.10240.11128]
1. add WhiteBalanceMode extended control
2. add new device
3. try to fix RGB & IR with different interval.

[10.0.10240.11127]
1. Fix RtLeBA.inf rsprovider coinstaller problem.

[10.0.10240.11126]
1. Fix color enable restore problem.

[10.0.10120.11125]
1. Fix intel u3 host BSOD 0xD1 SS bug.
2. Modify Hp IR camera to Sensor Category.

[10.0.10120.11124]
1. Fix skype rotation problem on win10 platform.

[10.0.10120.11123]
1. Add StopIntterupUrb in SelectiveSuspend to avoid BSOD 0xD1 happend in SS.
2. Delete TestMode=1 to avoid HLK test failure.
3. Add some new devices.

[10.0.10120.11122]
1. Fix 04F2|B56A IR camera to FPS increase.
2. Add new RsProvider and RtsCM and Coinstaller

[10.0.10120.11121]
1. Fix BSOD happened in Remove or SupriseRemove when pnpPostStart is not done.
2. Add B572 for Le Sh VGA
3. Change Le Bj AIO to RtLeBA.inf for Rotation img

[10.0.10120.11107]
1. Change Lenovo Beijing AIO to RtLeBA.inf


[10.0.10120.11120]
1. Add new device for asus and acer

[10.0.10120.11119]
1. Move release powermgr to pnpstop and enlarge log size.

[10.0.10120.11118]
1. Add new device support.
2. Add 5806 IR Camera 420*420 FPS double.

[10.0.10120.11117]
1. Add new device support.
2. Fix SceneMode HLK fail.
3. Cancel Report IR Category for HP.
 
[10.0.10120.11116]
1. Fix Hp HLK photo sequence test fail
2. Delete photo pin for all Lenovo Japan class.

[10.0.10120.11115]
1. Fix Hp RGB camera 05C8/038B Subclass problem.
2. Delete CameraControl capability KSPROPERTY_CAMERACONTROL_IMAGE_PIN_CAPABILITY_EXCLUSIVE_WITH_RECORD.

[10.0.10120.11114]
1. Add Lenovo Beijing AIO devices.
2. Add Hp IR camera VID/PID 05C8/038B

[10.0.10120.11113]
1. Separate HP TNR parameters.
2. Update coinstaller.
3. Update RTFTrack.
4. Update RtsCM.

[10.0.10120.11112]
1. Map Jpeg to YUY2 for Win10 photo pin.

[10.0.10120.11111]
1. Change IR control.

[10.0.10120.11110]
1. Support for multi-interface camera.
2. Tune the TNR parameters for HP.

[10.0.10120.11109]
1. Fix RsProvider copy bug.
2. Fix flash control bug.
3. Change IR control.

[10.0.10120.11108]
1. Add new device support.
2. Change IR control.
3. Update TNR.

[10.0.10120.11107]
1. Fix stop preview bug.
2. Clean up registries and files after uninstall.
3. Fix bulk transfer bug.

[10.0.10120.11106]
1. Add new device support.
2. Add IR provider.

[6.3.9600.11105]
1. Add new device support.
2. Fix can't work with QQ property page bug.
3. Fix 4:3 preview gabage with intel VGA driver.

[6.3.9600.11104]
1. Add new device support.
2. Add ACER proerty.
3. Fix some HLK test fail item.

[6.3.9600.11103]
1. Add new device support.
2. Add ISO back for Toshiba.
3. Fix Win7/WIn8.1 HCK test fail cause by 11101.

[6.3.9600.11102]
1. Add new device support.
2. Fix some failed HLK test items.

[6.3.9600.11101]
1. Add new device support.
2. Remap exposure for Fuji.
3. Fix some failed HLK test items.
4. Turn off ISO for Toshiba.

[6.3.9600.11100]
1. Update TNR algorithm.
2. Add ne device support.

[6.3.9600.11099]
1. Update RTFTrack for VTIC.
2. Do not check exists frame for YUY only.

[6.3.9600.11098]
1. Support VTIC UI.
2. Fix fps bug.
3. Add new device support.

[6.3.9600.11097]
1. Fix FriendlyName bug.

[6.3.9600.11096]
1. Fix compatible bug with vendor VGA driver.
2. Fix frame latency bug cause by IR FPS increase.
3. Separate NEC inf.
4. Add new device support.

[6.3.9600.11095]
1. Fix device and manufacture name bug.
2. Fix face AE bug.
3. Change HP TNR turn on FPS to 18.

[6.3.9600.11094]
1. Add new device support.
2. Optimize power control.

[6.3.9600.11093]
1. Fix ESD hang.
2. Fix Lenovo TNR bug.
3. Fix Lenovo resolution bug.
4. Add RotateBase control.
5. Add new device support.

[6.3.9600.11092]
1. Fix Lenovo TNR bug.
2. Fix vendor preview bug.

[6.3.9600.11091]
1. Turn inf files back.

[6.3.9600.11090]
1. Update TNR algorithm.
2. Add new format mapping.
3. Fix two camera rotation bug.

[6.3.9600.11089]
1. Add new device support.
2. Add crop function.
3. Add still pin format filter.

[6.3.9600.11088]
1. Fix property page bug in Win10.

[6.3.9600.11087]
1. Remove all reg write in inf.
2. Add FaceAE device.
3. Fix rotation issue with metro app in win10.
4. Add property mapping for Lenovo.
5. Add new device support.

[6.3.9600.11086]
1. Fix AIO UI bug.
2. Add VTIC.
3. Add new device support.
4. Add range check for property control.

[6.3.9600.11085]
1. Add new device support.
2. Fix get Win10 version bug.
3. Support Lite-on manufacture name.
4. Fix peek frame bug.

[6.3.9600.11084]
1. Add new device support.
2. Fix CPU extra loading bug.

[6.3.9600.11083]
1. Add new device support.

[6.3.9600.11082]
1. Add new device support.

[6.3.9600.11081]
1. Add new device support.
2. Add pan/tilt/zoom for Fuji.
3. Wait power irp finish in pnpremove.

[6.3.9600.11080]
1. Turn off property reset if no photo pin.

[6.3.9600.11079]
1. Add new device support.
2. Disable RGB24 for HP.
3. Fix flip bug.

[6.3.9600.11078]
1. Add new device support.

[6.3.9600.11077]
1. Add new device support.

[6.3.9600.11076]
1. Add new device support.

[6.3.9600.11075]
1. Add new device support.

[6.3.9600.11074]
1. Add new device support.

[6.3.9600.11073]
1. Fix register GetColorTemperature Interface bug.

[6.3.9600.11072]
1. Change NoRotation configuration place.
2. Add new device for HP.
3. Fix full speed and black image bug.

[6.3.9600.11071]
1. Read rotation configuration everytime in rotation cmd.

[6.3.9600.11070]
1. Fix rotation turn back bug.

[6.3.9600.11069]
1. Add rotation control for LeJ.
2. Change manufacture name for DMAX-AVC.

[6.3.9600.11068]
1. Add new device.
2. Change TNR turn on fps to 7.5.
3. Fix some FrameShare bugs.

[6.3.6801.11068]
1. Fix FrameShare bug.

[6.3.9600.11067]
1. Add new device.
2. Add fps config for TNR.

[6.3.9600.11066]
1. Add support to new device.
2. Optimize TNR.

[6.3.9600.11065]
1. Update RtCameraMan.

[6.3.9600.11064]
1. Fix get LowLight default value bug.

[6.3.9600.11063]
1. Add some customized settings
2. Fix FSOD issue for pnp test

[6.3.9600.11061]
1. Fix dirver unload bug.

[6.3.9600.11060]
1. Convert to YUY2 for frameshare.
2. Update TNR.

[6.3.9600.11059]
1. Fix bugs when formats too many.

[6.3.9600.11058]
1. Add restart marker checker.
2. Add NV12.
3. Add mirror flip UI for FJ.
4. Add VideoInfo2.
5. Add Dell devices.
6. Add more check for driver release.

[6.3.9600.11057]
1. Remove ntoskrnl.lib for win7.

[6.3.9600.11056]
1. Fix still capture bug.
2. Change jpeg encode.

[6.3.9600.11055]
1. Update RtsCM.

[6.3.9600.11054]
1. Adjust the order of MirrorFlip and privacy control.

[6.3.9600.11053]
1. Fix restore bug.

[6.3.9600.11052]
1. Disable exif for all.
2. Add color enable vendor cmd.

[6.3.9600.11051]
1. Reset led in pnp remove.
2. Disable Exif for still method 1.
3. Disable Powerline 0 for lenovo vga case.

[6.3.9600.11050]
1. Add default altnate setting.

[6.3.9600.11049]
1. Support more devices.
2. Differentiate burst mode stop procedure based on FW rev.
3. Fix Fj can't preview issue.

[6.3.9600.11048]
1. Add Lej VGA function(RGB gain,outdoor,sw auto-deflicker).
2. Add U3 support in Win7 or earlier.
3. Remove yuy filter for Lej.

[6.3.9600.11047]
1. Update RtsCM.

[6.3.9600.11046]
1. Fix LenovoJapan rotation bug.
2. Add device for FJ.
3. Support more device simultaneously.

[6.3.9600.11045]
1. Fix frame reference bug.
2. Fix HP function bug.
3. Add CLCR for FJ.

[6.3.9600.11044]
1. Fix photo capture bug cause by 11043.
2. Add Fuji LED function.
3. Filter YUV format in photo pin for lenovoJapan.

[6.3.9600.11043]
1. Fix FW0023 bug to pass photo sequence test.

[6.3.9600.11042]
1. Fix LenovoSH after OKR BSOD.
2. Fix LogonUI issue.
3. Filter photo pin YUY2 format for exif.
4. Turn off wait frame in start for burst mode.

[6.3.9600.11041]
1. Add temporal denoise control.
2. Optimize dispatch and working thread.
3. Fix MF preview bug cause by urb packet size.

[6.3.9600.11040]
1. Add RGB AWB gain.
2. Add EV burst mode.
3. Use workitem to initialize.
4. Merge pnpstart accelerate code.
5. Fix burst mode bug caused by 11038.
6. Only reset camera setting in winblue or newer.
7. Disable denoise for other case.

[6.3.9600.11039]
1. Wait all irps complete when pnpremove.
2. Allocate temporal denoise buffers from NonePagedPool.
3. Optimize bandwidth switch on snap still image.
4. Add method to change max history for photo sequence.
5. Change photo sequence history frame queue.

[6.3.9600.11038]
1. Update temporal denoise.
2. Fix power manager bug.

[6.3.9600.11037]
1. Improve startup performance.
2. Fix burst mode bug.

[6.3.9600.11036]
1. Add RsDecode for lenovo shanghai.
2. Add pnpstart post callback.

[6.3.9600.11035]
1. Fix ROI control bug.
2. Fix extended focus control bug.
3. Fix Win7x64 install problem.


[6.3.9600.11034]
1. Add lenovo shanghai functions.

[6.3.9600.11033]
1. Fix preview pin frame queue filter bug.
2. Fix pin stop bug.
3. Turn off photo sequence when not have photo pin.
4. Only report jpeg_image when need exif.
5. Change manufacture name to Realtek for LenovoJapan case.

[6.3.9600.11032]
1. Add get EXIF info VendorCmd.
2. Fix S3/S4 resume stop preview bug.
3. Fix dual device bug.

[6.3.9600.11031]
1. Add photo sequence flash support.
2. Add functions to get color temperature value.

[6.3.9600.11030]
1. Delay one frame for photo sequence to make frame timestamp to scan time.

[6.3.9600.11029]
1. Fix inbox camera app crash bug when snap photo sequence just at previous one stop.

[6.3.9600.11028]
1. Fix driver and APP clock difference bug when resume from hibernate.

[6.3.9600.11027]
1. Don't switch bandwidth when preview and photo in the same resolution in U3.
2. Save powerline property.
3. Fix photo sequence second trigger bug.

[6.3.9600.11026]
1. Don't stop device when switch bandwidth in U3.
2. Fix SS bug when irp is canceled.

[6.3.9600.11025]
1. Fix flash reset bug.
2. Fix bulk mode bug.
3. Change SS idle time to 500ms.

[6.3.9600.11024]
1. Add RGB24 format.
2. Add RTD3.
3. Add property save function.
4. Fix preview stop bug when resume from sleep.
5. Fix ROI clear bug when last polling is still running.
6. Fix privacy control bug.
7. Report format MJPG as KS_DATARANGE_IMAGE.
8. Only report YUY2 for photo pin if photo sequence is on.

[6.3.9600.11023]
1. Add Lenovo properties.
2. Add RtsCM.
3. Add EXIF for test.

[6.3.9600.11022]
1. Fix latency bug.

[6.3.9600.11021]
1. Fix buildin camera app photo sequence can't stop problem.
2. Fix buildin camera app auto exposure/focus bug.
3. Fix Twain bug and rename twain device.
4. Fix download reset fail cause by camera settings reset.
5. Turn off photo sequence for HP.
6. Add VID/PID 0bda/57ba

[6.3.9600.11020]
1. Fix build-in camera App capture bug.
2. Fix toshiba property page bug.

[6.3.9600.11019]
1. Fix System Test Fail items.
2. Fix HP 2M property page bug.

[6.3.9600.11018]
1. Add ThumbnailMFT0.
2. Fix Warmstart bug.
3. Fix Photo Sequence System Test BSOD.
4. Fix still pin release bug.
5. Fix flash reset bug.
6. Change trigger still image method.

[6.3.9600.11017]
1. Add Focus Extended Control.
2. Add Exposure Extended Control.

[6.3.9600.11016]
1. Fix Perperty Page bug.
2. Turn on photo sequence for HP.
3. Fix photo capture bug when quick start/stop.
4. Fix register interface bug.
5. Fix capture photo alone bug.
6. Fix extension unit control bug.

[6.3.9600.11015]
1. Fix BSOD when resume from S3/S4 in previewing.
2. Fix stop preview bug when resume from S3.

[6.3.9600.11014]
1. Fix a potential BSOD issue when stop stream.
2. Set max AP request number when set photo sequence mode.
3. Fix camera view angle change when capture one frame.

[6.3.9600.11013]
1. Fix ROI control bug when set control mode to manual.
2. Fix ROI clear bug.
3. Fix flash control missing bug.
4. Fix webcam control bug.
5. Support photo pin run alone.
6. Fix Video formats report bug.

[6.3.9600.11012]
1. Fix multi-camera conflict bug.

[6.3.9600.11011]
1. Add PTZ, rotate, mirror/flip for HP.
2. Fix ROI clear bug.

[6.3.9600.11010]
1. Support Burst Mode that can continue adjust parameters .
2. Generate public symbol file.
3. Fix bug when call MetroAPI LowLagPhotoCapture.FinishAsync().

[6.3.9600.11009]
1. Enable photo sequence functions.
2. Change inf file to unicode.

[6.3.9600.11008]
1. Fix preview bug when wake up from hibernate.

[6.3.9600.11007]
1. Add ioctl to get still image
2. Fix long record bug
3. ROI clear when receive(0,0,1,1)
4. Add ioctl preset for FW burst mode debug
5. Fix record file can't play bug
6. Support 5840 and others that use vendor request to get fw info

[6.3.9600.11006]
1. Update camera packge GUID and change RtCamU's place
2. Add ROI lock
3. No preview pin as default
4. Add handshake property set.
5. Fix ROM code device BSOD issue.

[6.3.9600.11005]
1. Update release.bat

[6.3.9600.11004]
1. Change photo control and fix photo pin related bugs

[6.3.9600.11003]ugs
1. Add extended ROI control for Win8.1 RTM
2. Add extended flash control for Win8.1 RTM

[6.2.9200.11002]
1. Add extended controls for Win8.1 preview
2. Fix power manager bug

[6.2.9200.11001]
1. Initial release for Win8